<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Лабораторная работа номер 2</title>

        <style>
            pre#num1{
                color:greenyellow;
                font-family:Comic Sans;
                font-size:20px;
            }
            pre#num2{
                color:red;
                font-family:Arial;
                font-size:15px;
            }
            pre#num3{
                color:orange;
                font-family:'Times New Roman';
                font-size:10px;}

                table,th,td,tr #oh{
                border: 2px dotted rebeccapurple;
                border-collapse: collapse;
                font: 15px FreeMono;
                background-color: yellow;
                color:green;
            }

            .d-table{
                display: table;
                width: 100%;
                border-collapse: collapse;
            }
            .d-tr{
                display: table-row;
            }
            .d-td{
                display: table-cell;
                text-align: center;
                border: none;
                border: 1px solid rgb(238, 9, 9);
                color: aquamarine;
                vertical-align: middle;
            }
            body#bg{
                background-color: pink;
            }
        </style>


    </head>
        <body id="bg">
            <div>
                <pre id="num1">
                Что Вам Доде, Гюго и Мопассан,
                Эмиль Золя и прочие французы?
                Вам милый подарил вчера «Ниссан».
                Как «чОткий» и продвинутый пацан,
                Знал что упрочит между Вами узы…</pre>

                <pre id="num2">
                В мозгу мелькнуло: «жаль, что не поршЕ…»
                Он мог бы Вас на весь Ваш двор прославить.
                Не важно «пОрше» он или «поршЕ»…
                Но и «Ниссан» Вам явно по душе.
                Да, вскроет же подругам язвы зависть!</pre>

                <pre id="num3">
                Что Вам Эль Греко, Гойя и Дали,
                Веласкес и все прочие испанцы?
                Сквозь тонировку темную вдали
                Вам грезится поездка на Бали…
                И Ваша шейка пыхает румянцем.</pre>
            </div>

        <div class="d-table" >
            <div role="complementary" class="d-tr">
                <div class="d-td">День недели</div>
                <div class="d-td">Время</div>
                <div class="d-td">Предмет</div>
            </div>
            <div class="d-tr"> 
                <div class="d-td">Понедельник</div>
                <div class="d-td">
                    <div class="d-table">
                        <div class="d-tr">
                            <div class="d-td">08:30 - 10:05</div>
                        </div>
                        <div class="d-tr">
                            <div class="d-td" >10:15 - 11:50	</div>
                        </div>
                    </div>
                </div>
                <div class="d-td">
                    <div class="d-table">
                        <div class="d-tr">
                            <div class="d-td">(сем) Теория вероятностей и математическая статистика 1035л</div>
                        </div>
                        <div class="d-tr">
                            <div class="d-td" >(лек) Теория вероятностей и математическая статистика 218л Горяинов В. Б.	</div>
                        </div>
                    </div>
                </div>
                 
    
            </div>
        </div>
    </body>
</html>